# DragonsOfMugloarua

./: pom.xml
src/main/java/ua/DragonsOFMugolar/entity/: Dragon.java  Knight.java
src/main/java/ua/DragonsOfMugolar/config/: SpringConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/ua/DragonsOfMugolar/controller/: GameController.java
src/main/java/ua/DragonsOfMugolar/entity/: Dragon.java  Game.java  Knight.java
src/main/java/ua/DragonsOfMugolar/service/: GameService.java
src/main/java/ua/DragonsOfMugolar/utils/: GameUtils.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: header.ftl
src/main/webapp/WEB-INF/views/game/: createDragonForm.ftl  game.ftl
src/main/webapp/resources/css/: style.css
